# icc-services

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  deploy.yml
src/main/java/com/icc/core/: IccServicesAppApplication.java
src/main/java/com/icc/core/config/: OpenAPIConfig.java
src/main/java/com/icc/core/controller/: BatchIngestController.java  FileReaderController.java  OrdersController.java  TransportController.java
src/main/java/com/icc/core/dto/: OrderDetailsDTO.java  ProductsDto.java
src/main/java/com/icc/core/entity/: Audit.java  CustomerDetails.java  OrderDiscount.java  OrderTaxDetails.java  OrderedProducts.java  Orders.java  Products.java  TransportDetails.java
src/main/java/com/icc/core/itext/: Discount.java  DiscountsAndGstPOJO.java  GenerateInvoicePDF.java  Gst.java  InvoicePOJO.java  ItextConst.java  NumberToWordConversionUtil.java  OrderPOJO.java  ReportDemo.java  Util.java
src/main/java/com/icc/core/model/: ResponseOrders.java  Result.java
src/main/java/com/icc/core/repo/: CustomerDetailsRepository.java  OrderDiscountRepository.java  OrderTaxDetailsRepository.java  OrderedProductsRepository.java  OrdersRepository.java  ProductsRepository.java  TransportDetailsRepository.java
src/main/java/com/icc/core/security/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/icc/core/security/controller/: AuthenticationController.java
src/main/java/com/icc/core/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/icc/core/security/model/: AuthenticateRequest.java  AuthenticationResponse.java  CustomResponse.java  RegisterRequest.java
src/main/java/com/icc/core/security/model/user/: Role.java  User.java  UserRepository.java
src/main/java/com/icc/core/security/service/: AuthenticationService.java  JwtService.java
src/main/java/com/icc/core/services/: CustomerDetailsService.java  OrderDiscountService.java  OrderTaxDetailsService.java  OrderedProductsService.java  OrdersService.java  ProductsService.java  TransportDetailsService.java
src/main/java/com/icc/core/util/: ApplicationConstants.java  Utility.java
src/main/java/com/nme/core/: IccServicesAppApplication.java
src/main/java/com/nme/core/controller/: BatchIngestController.java  FileReaderController.java  OrdersController.java  TransportController.java
src/main/java/com/nme/core/dto/: OrderDetailsDTO.java  ProductsDto.java
src/main/java/com/nme/core/entity/: Audit.java  CustomerDetails.java  OrderDiscount.java  OrderTaxDetails.java  OrderedProducts.java  Orders.java  Products.java  TransportDetails.java
src/main/java/com/nme/core/itext/: Discount.java  DiscountsAndGstPOJO.java  GenerateInvoicePDF.java  Gst.java  InvoicePOJO.java  ItextConst.java  NumberToWordConversionUtil.java  OrderPOJO.java  ReportDemo.java  Util.java
src/main/java/com/nme/core/model/: ResponseOrders.java  Result.java
src/main/java/com/nme/core/repo/: CustomerDetailsRepository.java  OrderDiscountRepository.java  OrderTaxDetailsRepository.java  OrderedProductsRepository.java  OrdersRepository.java  ProductsRepository.java  TransportDetailsRepository.java
src/main/java/com/nme/core/services/: CustomerDetailsService.java  OrderDiscountService.java  OrderTaxDetailsService.java  OrderedProductsService.java  OrdersService.java  ProductsService.java  TransportDetailsService.java
src/main/java/com/nme/core/util/: ApplicationConstants.java  Utility.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stage.properties  application.properties  data.sql  gcp-credentials.json
src/test/java/com/icc/core/controller/: OrdersControllerTest.java
