############# Database Properties ##################
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.lob.non_contextual_creation=true

pdf.file.location=src/main/resources/files/INVOICE_%s.pdf

#Google Cloud Storage
gcp.bucket=icc-stage
gcp.enable.file.upload=