############# Database Properties ##################
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= ${RDS_PG_URL}
spring.datasource.username= ${RDS_PG_USERNAME}
spring.datasource.password= ${RDS_PG_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.lob.non_contextual_creation=true

pdf.file.location=INVOICE_%s.pdf
server.port = 5000

#Google Cloud Storage
#gcp.bucket=icc-prod
#gcp.enable.file.upload=
