############# Database Properties ##################
#spring.datasource.url=jdbc:postgresql://white-field-25333.pktriot.net:22544/icc_dev
spring.datasource.url=jdbc:postgresql://localhost:5432/icc_dev
spring.datasource.username=postgres
spring.datasource.password=admin
# spring.datasource.url=jdbc:postgresql://ep-autumn-lake-00869408.us-east-2.aws.neon.tech/icc_dev
# spring.datasource.username=icc_user
# spring.datasource.password=icc_password_2024
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.cloud.gcp.credentials.location=file:C:/Users/dilic/gcp-creds/keys.json

swagger.openapi.dev-url=http://localhost:5000/
swagger.openapi.prod-url=https://api.indoconstructionchemicals.co.in/