############# Database Properties ##################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.lob.non_contextual_creation=true

pdf.file.location=src/main/resources/files/INVOICE_%s.pdf

#Google Cloud Storage
spring.cloud.gcp.credentials.location=classpath:/gcp-credentials.json
gcp.bucket=icc-prod