############# Database Properties ##################
spring.datasource.url=jdbc:postgresql://white-field-25333.pktriot.net:22544/icc_prod
spring.datasource.username=icc_user
spring.datasource.password=iccuser
#Google Cloud Storage
#gcp.bucket=icc-prod
#gcp.enable.file.upload=

swagger.openapi.dev-url=http://localhost:5000/
swagger.openapi.prod-url=https://api.indoconstructionchemicals.co.in/