############# Database Properties ##################
spring.datasource.url=${RDS_PG_URL}
spring.datasource.username=${RDS_PG_USERNAME}
spring.datasource.password=${RDS_PG_PASSWORD}
#Google Cloud Storage
#gcp.bucket=icc-prod
#gcp.enable.file.upload=
