############# Database Properties ##################
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#Google Cloud Storage
#gcp.bucket=icc-stage
#gcp.enable.file.upload=