############# Database Properties ##################
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#Google Cloud Storage
#gcp.bucket=icc-stage
#gcp.enable.file.upload=

swagger.openapi.dev-url=http://localhost:5000/
swagger.openapi.prod-url=https://api.indoconstructionchemicals.co.in/