############# Database Properties ##################
spring.datasource.url=jdbc:postgresql://white-field-25333.pktriot.net:22544/icc_dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/icc_dev
spring.datasource.username=icc_user
spring.datasource.password=iccuser
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.cloud.gcp.credentials.location=file:C:/Users/dilic/gcp-creds/keys.json